<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Venta de Vehiculos</title>
</head>
<body>
    
    <header>
        <h1 class="nombre-sitio">Venta de <span>Vehiculos</span> </h1>
    </header>

    <nav class="nav-pricipal contenedor">
        <a href="index.html">Inicio</a>
        <a href="">Nosotros</a>
        <a href="">Tienda</a>
        <a href="">Galeria</a>
        <a href="">Contacto</a>
    </nav>

    <div class="hero"></div>

    <section class="contenedor categorias">

        <h2>Categorias de Vehiculos</h2>

        <div class="listado-categorias">

            <div class="categoria">
                <img src="asssets/categoria-1.0.jpg" alt="Imagen Categoria" height="300px" width="400">
                <a href="">Camionetas</a>
            </div>

            <div class="categoria">
                <img src="asssets/categoria-2.jpg" alt="Imagen Categoria" height="300px" width="400">
                <a href="">Carros</a>
            </div>

            <div class="categoria">
                <img src="asssets/categoria-3.jpg" alt="Imagen Categoria"height="300px" width="400">
                <a href="">Motos</a>
            </div>
        </div>
        
        
    </section>

    <main class="contenido-principal contenedor">
        <h2>Nuestros Productos</h2>
        
        <div class="listado-productos">
            <div class="producto">
                <img src="asssets/producto-1.jpg" width="350px" height="262px" alt="Imagen Producto">

                <div class="texto-producto">
                    <h3>Producto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
            <div class="producto">
                <img src="asssets/producto-2.jfif" width="350px" height="" alt="">

                <div  class="texto-producto">
                    <h3>Producto 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
            <div class="producto">
                <img src="asssets/producto-3.jpg" width="350px" alt="">

                <div  class="texto-producto">
                    <h3>Producto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
            <div class="producto">
                <img src="asssets/producto-4.jpg" width="350px" height="262px"  alt="">

                <div  class="texto-producto">
                    <h3>Producto 4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
            <div class="producto">
                <img src="asssets/producto-5.jfif" width="350px" height="262px" alt="">

                <div  class="texto-producto">
                    <h3>Producto 5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
            <div class="producto">
                <img src="asssets/producto-6.jpg" width="350px" height="262px"  alt="">

                <div  class="texto-producto">
                    <h3>Producto 6</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="precio">$150000000</p>

                    <a href="#">Agregar al Carrito</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <h3>Categorias</h3>
            <nav>
                <a href="#">Motos</a>
                <a href="#">Camionetas</a>
                <a href="#">Carros</a>
            </nav>
        </div>

        <div>
            <h3>Sobre Nosotros</h3>
            <nav>
                <a href="#">Nuestra Historia</a>
                <a href="#">Mision, Vision</a>
                <a href="#">Politicas de Privacidad</a>
                <a href="#">Terminos del Servicio</a>
            </nav>
        </div>

        <div>
            <h3>Soporte</h3>
            <nav>
                <a href="#">Preguntas Frecuentes</a>
                <a href="#">Soporte en linea</a>
                <a href="#">Seguridad</a>
            </nav>
        </div>

        <p>Todos los derechos Reservados, VentaVehiculos</p>
    </footer>
</body>
</html>